<p class="alert alert-info" role="alert"
  phx-click="lv:clear-flash"
  phx-value-key="info"><%= Phoenix.Flash.get(@flash, :info) %></p>

<p class="alert alert-danger" role="alert"
  phx-click="lv:clear-flash"
  phx-value-key="error"><%= Phoenix.Flash.get(@flash, :error) %></p>

<.header title={@header_title} />
<div class="relative grow overflow-scroll">
  <%= @inner_content %>
</div>
<nav class="w-full p-2 border-t border-neutral-700">
  <ul class="flex justify-center gap-4">
    <li><.link navigate={Routes.live_path(@socket, FullControlXWeb.KeyboardLive)}>Keyboard</.link></li>
    <li><.link navigate={Routes.live_path(@socket, FullControlXWeb.TrackpadLive)}>Trackpad</.link></li>
    <li><.link navigate={Routes.live_path(@socket, FullControlXWeb.ToolsLive)}>Tools</.link></li>
    <li><.link navigate={Routes.live_path(@socket, FullControlXWeb.InfoLive)}>Info</.link></li>
  </ul>
</nav>
